<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteCustomer.Master.cs" Inherits="CarRental.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="/Content/SiteLayout.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="site-header">
            <div class="header-container">
                <!-- Logo -->
                <div class="logo">
                    <a href="Home.aspx">Cho thuê xe 3 con cá</a>
                </div>

                <!-- Menu -->
                <nav class="nav-menu">
                    <a href="Home.aspx">Trang chủ</a>
                    <a href="VehicleList.aspx">Xe</a>
                    <a href="Booking.aspx">Đặt xe</a>
                    <a href="Contact.aspx">Liên hệ</a>
                </nav>

                <!-- Account -->
                <div class="account">
                    <div class="account-dropdown">
                        <!-- Trigger -->
                        <div class="account-trigger">
                            <asp:Label ID="lblUsername" runat="server" CssClass="username" />
                        </div>

                        <!-- Dropdown menu -->
                        <div class="account-menu">
                            <a href="CustomerProfile.aspx">Tài khoản của tôi</a>
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="logout" OnClick="btnLogout_Click">Đăng xuất</asp:LinkButton>                              
                        </div>
                    </div>
                </div>

            </div>
        </header>

        <!-- ===== MAIN CONTENT ===== -->
        <main class="main-site-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- ===== FOOTER ===== -->
        <footer class="site-footer">
            © 2025 Car Rental System
        </footer>

    </form>
</body>
</html>
